import java.util.ListResourceBundle;

public class locale_en extends ListResourceBundle {
    private static final Object[][] contents={
            {"mainTrain", "Railways"},
            {"mainOrder","Order ticket for travel over whole Ukraine"},
            {"Remember me","Remember me"},
            {"ByClickingSignUp","By clicking Sign up, you agree to the terms of use."},
            {"SignUp","Sign up"},
            {"EmailAddress","Email address"},
            {"Password","Password"},
            {"Home","Home"},
            {"Stations","Stations"},
            {"BuyTicket", "Buy ticket"},
            {"AccPage", "Your account"},
            {"NoUserWith","User with such a data isn`t found!"},
            {"IfYouDoNotHave","If you do not have an account, you can"},
            {"Register","Register"},
            {"Username","Username"},
            {"EmailInUse", "Email is already in use by other user"},
            {"SignOut","Sing out"},
            {"january","January"},
            {"february","February"},
            {"march","March"},
            {"april","April"},
            {"may","May"},
            {"june","June"},
            {"july","July"},
            {"august","August"},
            {"september","September"},
            {"october","October"},
            {"november","November"},
            {"december","December"},
            {"Start station","Start station"},
            {"End station", "End station"},
            {"FindTrain","Find direct train"},
            {"NoDirectTrains","No direct trains"},
            {"Find train with transfers","Find train with transfers"},
            {"Buy", "Buy"},
            {"TicketBought","Ticket is bought"},
            {"Tickets","Tickets"},
            {"There is no tickets","There is no tickets"},
            {"DepartureTime","Departure time"},
            {"DepartureStation","Departure station"},
            {"ArrivalTime","Arrival time"},
            {"ArrivalStation", "Arrival station"},
            {"JourneyTime","Journey time"},
            {"Ordered", "Ordered"},
            {"Full history","Full history"},
            {"CreateRoute", "Create route"},
            {"EditRoute","Edit route"},
            {"InfoAboutTrain","Info about train"},
            {"FoundTrains","Found trains"},
            {"AddStation","Add station"},
            {"EnterStationName","Enter name of station"},
            {"StationInDB","Station is already added"},
            {"Station","Station"},
            {"Cost","Cost"},
            {"Name","Name"},
            {"BeforeBuyingYou","To get this page you must be logged"},
            {"Delete station","Delete station"},
            {"Unselected","Unselected"},
            {"Arriving","Arriving"},
            {"EnterDelay","Enter driving time  to new station(*in minutes)"},
            {"Time", "Time"},
            {"Messages","Messages"},
            {"StationAdded","Station added"},
            {"Message","Message"},
            {"Hello, we have to notify","Hello, we have to notify about that route of your train"},
            {"has been changed","has been changed, please check it in your tickets."},
            {"Here is must be entered id of route","Here is must be entered id of route"},
            {"Enter new time driving","Enter new driving time between near stations(in minutes, if you are deleting first or last station enter 0 or any other value)"},
            {"Station is deleted","Station is deleted"},
            {"PlanTrain","Plan a train"},
            {"NumberOfStations","Number of stations"},
            {"Enter time driving between previous","Enter time driving between previous and current station"},
            {"RouteCreated", "Route is created"},
            {"PlanRoute", "Plan a route"},
            {"Create","Create"},
            {"NumberOfSeats", "Number of seats"},
            {"TrainPlanned","Train is planned"},
            {"NoFreeSeats","Sorry, there is no free seats on this train"},
            {"notEnoughFunds","Sorry, but you have not enough funds"},
            {"EnterWrongFormat","You have entered wrong format"},
            {"PleaseChooseStationAgain","Please choose station again"},
            {"Youloggedout","You have been logged out"},
            {"Youjustreged","You have just registered, now please log in"},
            {"Add", "Add"},
            {"Id","Id"},
            {"ChooseRoute","Please choose route"},
            {"Route","Route"},
            {"FirstStation","First station"},
            {"LastStation","Last Station"},
            {"Stationisntfound","Station isn't found"},
            {"IfStationNoExistRouteNotCreate","Please consider, if at least one station is not exist route will not be created"},
            {"InDataBase","In database"},
            {"Booked","Booked"},
            {"HelloYouJustBooked","Hello, you just booked a seat on train"},
            {"HeIsComingOn","It is coming on"},
            {"YouWatchSchedule","You can watch he is full schedule in your Ticket page."},
            {"CancelTrain","Cancel a train"},
            {"TrainCanceled","Your train was canceled"},
            {"SorryTrain","We are sorry that we have cancel your train "},
            {"CostWasReturned",". Its cost was returned to your account"},
            {"ChangeMoney","Change cash on your account"},
            {"EnterNumber","Enter number"},
            {"NoPermission","Sorry, you have no permission"},
            {"GoToFirstPage","Go to first page"}


    };


    @Override
    protected Object[][] getContents() {
        return contents;
    }
}
