import java.util.ListResourceBundle;

public class locale_ua extends ListResourceBundle {
private static final Object[][] contents={
        {"mainTrain", "Залізниця"},
        {"mainOrder","Замов білет для подорожі по всій Україні"},
        {"Remember me","Запам'ятати мене"},
        {"ByClickingSignUp","Натискаючи на Увійти, ви погоджуєтесь з умовами використання."},
        {"SignUp","Увійти"},
        {"EmailAddress","Адреса електронної пошти"},
        {"Password","Пароль"},
        {"Home","Домашня сторінка"},
        {"Stations","Станції"},
        {"BuyTicket", "Придбати білет на потяг"},
        {"AccPage", "Сторінка вашого запису"},
        {"NoUserWith","Користувач з такими даними не знайдений!"},
        {"IfYouDoNotHave","Якщо у вас немає опобліковго запису, ви можете"},
        {"Register","Зареєструватися"},
        {"Username", "Ім'я користувача"},
        {"EmailInUse", "Дана електрона пошта використовуэться іншим користувачем"},
        {"SignOut","Вийти"},
        {"january","січня"},
        {"february","лютого"},
        {"march","березня"},
        {"april","квітня"},
        {"may","травня"},
        {"june","червня"},
        {"july","липня"},
        {"august","серпня"},
        {"september","вересня"},
        {"october","жовтня"},
        {"november","листпада"},
        {"december","грудня"},
        {"Start station","Станція відбуття"},
        {"End station", "Станція прибуття"},
        {"FindTrain","Знайти прямий потяг"},
        {"NoDirectTrains","Прямого потягу не знайдено"},
        {"Find train with transfers","Знайти потяг з пересадками"},
        {"Buy", "Придбати"},
        {"TicketBought","Квиток придбано"},
        {"Tickets","Квитки"},
        {"There is no tickets","Квитків не знайдено"},
        {"DepartureTime","Час відбуття"},
        {"DepartureStation","Станція відбуття"},
        {"ArrivalTime","Час прибуття"},
        {"ArrivalStation", "Станція прибуття"},
        {"Journey time","Час у дорозі"},
        {"Ordered", "Придбано"},
        {"Full history","Повна історія"},
        {"CreateRoute", "Створити маршрут"},
        {"EditRoute","Редагувати маршрут"},
        {"InfoAboutTrain","Інформація про потяг"},
        {"FoundTrains","Знайдені потяги"},
        {"AddStation","Додати станцію"},
        {"EnterStationName","Введіть назву станції"},
        {"StationInDB","Станція вже існує"},
        {"Station","Станція"},
        {"Cost","Ціна"},
        {"Name","Назва"},
        {"BeforeBuyingYou","Аби потрапити на цю сторінку ви маєти бути ауторизованим"},
        {"Delete station","Видалити станцію"},
        {"Unselected","Не визначено"},
        {"Arriving","Прибуття"},
        {"EnterDelay","Введіть час їзди до нової станції(в хвилинах)"},
        {"Time", "Час"},
        {"Messages","Повідомлення"},
        {"StationAdded","Станція додана"},
        {"Message","Повідомлення"},
        {"Hello, we have to notify","Вітаємо, ми маємо повідовити вас про те що, маршрут вашого потягу"},
        {"has been changed","було зміменено, будь ласка, перевірте маршрут у ваших квитках."},
        {"Here is must be entered id of route","Тут має бути введено номер маршруту"},
        {"Enter new time driving","Введіть новий час їзди між сусідніми станціями(в хвилинах,якщо видаляєть перша чи остання станція введіть 0 або будь-яке інше значеня)"},
        {"Station is deleted","Станція видалена"},
        {"PlanTrain","Запланувати потяг"},
        {"NumberOfStations","Кількість станцій"},
        {"Enter time driving between previous","Введіть час їзди між минулою станцієї і поточною"},
        {"RouteCreated", "Маршрут створено"},
        {"PlanRoute", "Розпланувати маршрут"},
        {"Create","Створити"},
        {"NumberOfSeats", "Кількість місць"},
        {"TrainPlanned","Потяг заплановано"},
        {"NoFreeSeats","Пробачте, проте на данному потязі немає вільних місць"},
        {"notEnoughFunds","Пробачте, проте у вас недостатньо коштів"},
        {"EnterWrongFormat","Ви ввели в невірному форматі"},
        {"PleaseChooseStationAgain","Будь ласка, оберіть станцію знову"},
        {"Youloggedout","Ви вийшли з аккаунту"},
        {"Youjustreged","Ви щойно зареєструвались, тепер будь ласка увійдіть"},
        {"Add", "Додати"},
        {"Id","Ідентифікатор"},
        {"ChooseRoute","Будь ласка оберіть маршрут"},
        {"Route","Маршрут"},
        {"FirstStation","Перша станція"},
        {"LastStation","Остання станція"},
        {"Stationisntfound","Станцію не знайдено"},
        {"IfStationNoExistRouteNotCreate","Якщо хоч одна станція не існує маршрут створено не буде"},
        {"InDataBase","В базі даних"},
        {"Booked","Зайнято"},
        {"HelloYouJustBooked","Вітаємо, щойно ви купили квиток на поїзд"},
        {"HeIsComingOn","Він виїзджає "},
        {"YouWatchSchedule","Ви можете оглянути його графік натиснувши " +
                "на кнопку квитки у вашому особистому кабінеті."},
        {"CancelTrain","Відмінити потяг"},
        {"TrainCanceled","Ваш потяг відменено"},
        {"SorryTrain","На жаль ми повинні повідомити вас про скасування вашого рейсу "},
        {"CostWasReturned",". Його ціна була повернена на ваш аккаунт"},
        {"ChangeMoney","Змінити кіслькість коштів"},
        {"EnterNumber","Введіть кількість"},
        {"NoPermission","Пробачте але у вас немає прав для цього"},
        {"GoToFirstPage","Перейти до першої сторінки"}

};



    @Override
    protected Object[][] getContents() {
        return contents;
    }
}
